.rails-base-nav
  $logo-width: 100px
  .logo
    margin-top: 12px
    height: 26px
    max-width: 100px

  .navbar-brand
    white-space: nowrap
    font-size: 16px
    width: $sidebar-lg-width
    +padding-vertical(0)
    padding-left: $sidebar-gutters  !important
    line-height: $navbar-height
    display: block
    // custom responsive display of logo to fit all navbar items on one line
    @media (min-width: $screen-sm-min)
      display: none
    @media (min-width: 1100px)
      display: block
