=margin-vertical($margin)
  margin:
    top: $margin
    bottom: $margin

=margin-horizontal($margin)
  margin:
    left: $margin
    right: $margin

=padding-vertical($padding)
  padding:
    top: $padding
    bottom: $padding

=padding-horizontal($padding)
  padding:
    left: $padding
    right: $padding
