@import "bootstrap-sprockets"
@import "bootstrap"
body
  background-color: #043B45

#intro-container
  border-radius: 100%
  border: solid #59767B
  background-color: #3C595F
  height: 600px
  width:  600px
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
